﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification\ 
for details on configuring this project to bundle and minify static web assets. */

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
html {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
}

body {
  display: grid;
  grid-template-rows: auto 1fr;
  margin: 0;
  min-height: 100vh;
}

main {
  padding: 10px 30px;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

a {
  text-decoration: none;
  color: inherit;
}

h2 {
  margin-bottom: 10px;
}

h3 {
  font-size: 1.3rem;
}

nav {
  background-color: #000;
  width: 100%;
  color: #fff;
}

nav ul {
  display: flex;
  flex-direction: row;
}

nav ul li {
  list-style: none;
  margin-right: 15px;
}

nav ul li a {
  text-transform: uppercase;
  letter-spacing: 1px;
}

button {
  font-size: 1.5rem;
  padding: 10px;
  border-radius: 2px;  
  text-transform: uppercase;
  word-spacing: 1px;
  display: block;
  width: 100%;
}

button.action {
    background-color: #8cc63f;
    color: rgba(250, 250, 250, 1);
}

button.action:hover {
  background-color: rgba(140, 190, 63, 1);
}

button[disabled] {
    background-color: rgba(200, 200, 200, 0.8)
}

.rating {
    display: inline-block;
}

.rating span {
    color: lightgray;
}

.filled:before {
    content: "\2605";
    color: #FFC000;
    position: absolute;
}

/* Products */
/* Individual Page Styles */

.bold {
  font-weight: bold;
}

h2 {
  font-size: 2em;
}

.best-seller {
  color: red;
  font-size: 0.8em;
}

#product-detail {
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
  padding-top: 10px;
}

#product-detail img {
  width: 40%;
  margin-right: 20px;
  object-fit: cover;
  align-self: flex-start;
}

#product-detail .product-description {
  flex: 1;
}

#product-detail h3 {
  font-size: 1.8rem;
  margin-bottom: 0px;
}

#product-detail .manufacturer {
  font-size: 0.9rem;
  margin-top: 0px;
}

#product-detail .price {
  font-size: 1.2rem;
}

#product-detail .alert-remaining:before {
  content: "🔥";
}

#product-detail .alert-remaining:after {
  content: " 🔥";
}

#product-detail .alert-remaining {
  font-size: 1.1rem;
  word-spacing: 1px;
}

#product-detail .rating {
    font-size: 2rem;
}

/* Sorting and Filtering Layouts */

#sorting-options {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

#sorting-options ul {
  display: flex;
  flex-direction: row;
}

#filter-options {
  margin-right: 40px;
  margin-top: 5px;
}

#sorting-options p,
#filter-options p {
  font-weight: bold;
}

#sorting-options ul,
#filter-options ul {
  margin-left: 0px;
  padding-left: 10px;
}

#sorting-options li,
#filter-options li {
  list-style: none;
  font-size: 0.9rem;
}

#sorting-options li {
  border-right: 1px solid #000;
  padding: 0 15px;
}

#sorting-options a:hover,
#filter-options a:hover {
  color: #00adee;
}

#filter-options img.star-rating {
  width: 55px;
}

/* Grid Styles */
#grid {
  display: grid;
  grid-gap: 15px;
  grid-auto-rows: minmax(150px, 1fr);
  grid-auto-flow: row dense;
}

.tile {
  display: flex;
  flex-direction: column;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-shadow: -2px -2px 7.5px 0px rgba(68, 68, 68, 0.4);
}

.tile a.product-image {
  flex: 1;
}

.tile a.product-image img {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  object-fit: cover;
}

.tile .details {
  padding: 0 10px;
}

.tile.sold-out * {
  opacity: 0.4;
}

.tile .banner {
  align-self: flex-end;
  background-color: rgba(68, 68, 68, 0.4);
  color: #fff;
  opacity: 1;
  padding: 2px 5px;
  border-radius: 2px;
  text-transform: uppercase;
  position: absolute;
}

.tile .banner.top-seller {
  background-color: #8cc63f;
}

.tile .alert-remaining {
  margin-bottom: 0px;
  margin-left: 10px;
}

.tile p.name {
  font-size: 1.1rem;
  font-weight: bold;
}

.tile .details > * {
  margin: 5px 0px 2px 0px;
}

#grid img.star-rating {
  height: 15px;
}

/* Page Layouts */
#masonry-page,
#card-page {
  display: flex;
}

#masonry-page .main-content,
#card-page .main-content {
  flex: 1;
}

/* Card Page Specific Layouts */
#card-page #filter-options {
  margin-top: 40px;
}

#card-page #grid {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

#card-page a.product-image {
  height: 80px;
}

/* Masonry Page Specific Styles */
#masonry-page #grid {
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
}

#masonry-page .top-seller {
  grid-row-end: span 2;
  grid-column-end: span 2;
}

.price {
  font-weight: bolder;
  color: #b12704;
}
.product-alert {
  background-color: rgba(0, 173, 238, 0.8);
  color: rgba(255, 255, 255, 1);
  padding: 2px 5px;
  border-radius: 2px;
  display: inline-block;
  text-transform: uppercase;
}
